spring.profiles.active=dev

jwt.secretKey=xxxxxxx
jwt.auth=true
server.port=8889
mail.password=xxx
spring.devtools.restart.enabled=true
#?????????
spring.datasource.druid.url=jdbc:mysql://localhost:3389/securityDB?characterEncoding=UTF-8&&serverTimezone=Asia/Shanghai&&autoReconnect=true&&failOverReadOnly=false
spring.datasource.druid.username=root1
spring.datasource.druid.password=xxxxxxx
##????????????
## druid???????
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=xxxxx
# ????§»?????????????§¹??
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# ??????????????????????
spring.datasource.druid.initial-size=5
# ????????????
spring.datasource.druid.max-active=30
# ??§³?????????
spring.datasource.druid.min-idle=5
# ??????????????????¦Ë????
spring.datasource.druid.max-wait=60000
# ???¨¹????¨°??????¦Ì??????????????????????¦Ë?????
spring.datasource.druid.time-between-eviction-runs-millis=60000
# ?????????§Ø????????????§³???
spring.datasource.druid.min-evictable-idle-time-millis=300000
# ????????????????§¹??sql????????????????
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# ?????????true???????????????????????????????????????????????????timeBetweenEvictionRunsMillis?????validationQuery????????????§¹??
spring.datasource.druid.test-while-idle=true
# ????????????validationQuery????????????§¹?????????????????????
spring.datasource.druid.test-on-borrow=false
# ?íé????????validationQuery????????????§¹?????????????????????
spring.datasource.druid.test-on-return=false
# ????preparedStatement???????PSCache??PSCache??????¦Á??????????????????????oracle????mysql????????
spring.datasource.druid.pool-prepared-statements=true
# ?????PSCache?????????????0????????0???poolPreparedStatements???????????true??
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# ???¨¹??????????filters????????????sql??????
spring.datasource.druid.filters=stat,wall
# ???connectProperties????????mergeSql???????SQL???
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# ??????DruidDataSource????????
spring.datasource.druid.use-global-data-source-stat=true

